# DATABASE_URL="postgresql://neondb_owner:npg_b6SQeZ1IXgwN@ep-tight-cloud-a6j7zwva.us-west-2.aws.neon.tech/neondb?sslmode=require"

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1idWZmYWxvLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_anWWjESufrnel9wnW6NCG49RmBUigxssyFTCF0c5ru

# NEXT_PUBLIC_NGROK_URL=

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# STRIPE_SUBSCRIPTION_PRICE_ID=price_1Qp3PTK8yOSu86MCvc1LcIBV
# STRIPE_CLIENT_SECRET=sk_test_51Qp3K2K8yOSu86MCjSJTDIfDQPl7x3bG8URaoaHPWjJ2sdfYiXPv8BiD9VHnY1JV6jZHDwXmNJn6a0IblVLTckSh00RYTxmP9E
# NEXT_PUBLIC_HOST_URL=http://localhost:3000
# INSTAGRAM_BASE_URL=https://graph.instagram.com
# INSTAGRAM_EMBEDDED_OAUTH_URL=
# INSTAGRAM_CLIENT_ID=
# INSTAGRAM_CLIENT_SECRET=
# INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
# OPEN_AI_KEY=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